# pmv-ads-2022-2-e2-proj-int-t7-guiadeconteudo

./: README.md  citation.cff
src/GuiaDeConteudo/GuiaDeConteudo/: GuiaDeConteudo.csproj  Program.cs  Startup.cs  appsettings.json
src/GuiaDeConteudo/GuiaDeConteudo/Controllers/: AvaliacoesController.cs  ClaimsController.cs  HomeController.cs  MateriaisController.cs  Material.cs  Usuario.cs  UsuariosController.cs
src/GuiaDeConteudo/GuiaDeConteudo/Migrations/: 20221016093923_M00.Designer.cs  20221016093923_M00.cs  20221016113631_M001.Designer.cs  20221016113631_M001.cs  20221020162757_M002.Designer.cs  20221020162757_M002.cs  20221123001728_AreaConhecimento.Designer.cs  20221123001728_AreaConhecimento.cs  20221123004213_AreaConhecimento2.Designer.cs  20221123004213_AreaConhecimento2.cs  20221127021724_AreaConhecimento.Designer.cs  20221127021724_AreaConhecimento.cs  ApplicationDbContextModelSnapshot.cs
src/GuiaDeConteudo/GuiaDeConteudo/Models/: ApplicationDbContext.cs  AreaConhecimento.cs  Avaliacao.cs  ErrorViewModel.cs  Imagem.cs  Material.cs  Usuario.cs
src/GuiaDeConteudo/GuiaDeConteudo/Properties/: launchSettings.json
src/GuiaDeConteudo/GuiaDeConteudo/Views/: _ViewImports.cshtml
src/GuiaDeConteudo/GuiaDeConteudo/Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GuiaDeConteudo/GuiaDeConteudo/Views/Claims/: Index.cshtml
src/GuiaDeConteudo/GuiaDeConteudo/Views/Home/: Index.cshtml
src/GuiaDeConteudo/GuiaDeConteudo/Views/Materiais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusMateriais.cshtml  TodosMateriais.cshtml
src/GuiaDeConteudo/GuiaDeConteudo/Views/Shared/: _Layout.cshtml
src/GuiaDeConteudo/GuiaDeConteudo/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  (+1 more)
(+16 files in other folders)
